Margaret Hamilton: 200.24 minutes
Barbara Liskov: 243.71 minutes
Ida Rhodes: 240.56 minutes
Christopher Strachey: 213.68 minutes
Edith Windsor: 193.44 minutes
Peter Landin: 226.68 minutes
Lynn Conway: 193.90 minutes
Jon Hall: 249.85 minutes
Lois Haibt: 171.53 minutes
Mary Ann Horton: 202.30 minutes
Audrey Tang: 190.57 minutes
Souradyuti Paul: 247.09 minutes
Jean Bartik: 155.86 minutes
Devavrat Shah: 212.66 minutes
Komeil Bahmanpour: 237.64 minutes
Maryam Sadeghi: 183.36 minutes
Babak Hodjat: 238.20 minutes
Ada Lovelace: 146.46 minutes
Lotfi Zadeh: 232.40 minutes
Divya Jain: 180.64 minutes
Alan Turing: 146.95 minutes
Grace Hopper: 203.41 minutes
Lata Narayanan: 230.17 minutes
Sugata Mitra: 169.95 minutes
Bill Gates: 186.07 minutes
