1 Margaret Hamilton 5:00
2 Barbara Liskov 6:05
3 Ida Rhodes 6:00
4 Christopher Strachey 5:20
5 Edith Windsor 4:50
6 Peter Landin 5:40
7 Lynn Conway 4:50
8 Jon Hall 6:15
9 Lois Haibt 4:15
10 Mary Ann Horton 5:05
11 Audrey Tang 4:45
12 Souradyuti Paul 6:10
13 Jean Bartik 3:55
14 Devavrat Shah 5:20
15 Komeil Bahmanpour 5:55
16 Maryam Sadeghi 4:35
17 Babak Hodjat 5:55
18 Ada Lovelace 3:40
19 Lotfi Zadeh 5:50
20 Divya Jain 4:30
21 Alan Turing 3:40
22 Grace Hopper 5:05
23 Lata Narayanan 5:45
24 Sugata Mitra 4:15
25 Bill Gates 4:40
